-- Testing joins


-- What supervisor belong to a specific class
SELECT class_name, s.supervisor_id, first_name, last_name
FROM yh_labb.class c
LEFT JOIN yh_labb.supervisor s
ON c.supervisor_id = s.supervisor_id
LEFT JOIN yh_labb.person p
ON s.person_id = p.person_id;

-- What courses a specific class has and what educator per course
SELECT class_name, program_name, course_name, credits, pe. first_name, pe.last_name, company_name
FROM yh_labb.class c
LEFT JOIN yh_labb.program p
ON c.program_id = p.program_id
LEFT JOIN yh_labb.programcourse pc
ON p.program_id = pc.program_id
LEFT JOIN yh_labb.course co
ON pc.course_id = co.course_id
LEFT JOIN yh_labb.teacher t
ON co.teacher_id = t.teacher_id
LEFT JOIN yh_labb.hirededucator he
ON t.teacher_id = he.teacher_id
LEFT JOIN yh_labb.consultant con
ON t.teacher_id = con.teacher_id
LEFT JOIN yh_labb.person pe
ON pe.person_id = he.person_id
WHERE class_name = 'AI2023-B';

-- Are there any courses not bellonging to a program?
SELECT course_name, code, program_name
FROM yh_labb.course c
LEFT JOIN yh_labb.programcourse pc
ON c.course_id = pc.course_id
LEFT JOIN yh_labb.program p
ON p.program_id = pc.program_id
--WHERE program_name = null;

-- Show the program and its courses
SELECT program_name, course_name, code
FROM yh_labb.program p
LEFT JOIN yh_labb.programcourse pc
ON p.program_id = pc.program_id
LEFT JOIN yh_labb.course c
ON pc.course_id = c.course_id;

-- What courses belong to more than one program
SELECT c.course_name, COUNT(c.course_name) as nr_courses
FROM yh_labb.course c
LEFT JOIN yh_labb.programcourse pc
ON pc.course_id = c.course_id
LEFT JOIN yh_labb.program p
ON p.program_id = pc.program_id
GROUP BY c.course_name
HAVING COUNT(c.course_name) > 1;