CREATE SCHEMA IF NOT EXISTS ezecream_ex2;

CREATE TABLE IF NOT EXISTS ezecream_ex2.Customer (
    customer_id SERIAL PRIMARY KEY,
    customer_name VARCHAR(50)NOT NULL,
    address VARCHAR(100) NOT NULL
);

CREATE TABLE IF NOT EXISTS ezecream_ex2.Order (
    order_id SERIAL PRIMARY KEY,
    order_date date NOT NULL,
    customer_id INTEGER,
    FOREIGN KEY (customer_id) REFERENCES ezecream_ex2.Customer (customer_id)
);

CREATE TABLE IF NOT EXISTS ezecream_ex2.Product (
    product_id SERIAL PRIMARY KEY,
    product_name VARCHAR(50) NOT NULL
);

CREATE TABLE IF NOT EXISTS ezecream_ex2.Order_Detail (
    order_id INTEGER,
    product_id INTEGER,
    quantity INTEGER,
    FOREIGN KEY (order_id) REFERENCES ezecream_ex2.Order (order_id),
    FOREIGN KEY (product_id) REFERENCES ezecream_ex2.Product (product_id),
    PRIMARY KEY (order_id, product_id)
);

ALTER TABLE ezecream_ex2.product
ADD COLUMN price float;

ALTER TABLE ezecream_ex2.order_detail
ADD COLUMN receipt_price float;